<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context="cn.gdcp.sqlitelistview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号"
        android:id="@+id/txt_stuno"/>

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:id="@+id/txt_name"/>


    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄"
        android:id="@+id/txt_age"/>

    <ImageView
        android:layout_marginLeft="150dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/iv_del"
        android:src="@drawable/del"/>

</LinearLayout>
